{
  "pages": [
    "pages/postlist/postlist",
    "pages/head/head",
    "pages/logs/logs",
    "pages/publish/publish",
    "pages/postdetail/postdetail",
    "pages/authorize/authorize",
    "pages/personal center/receive/receive",
    "pages/personal center/notreceive/notreceive",
    "pages/personal center/deliver/deliver",
    "pages/personal center/notdeliver/notdeliver",
    "pages/personal center/index/index",
    "pages/personal center/balance/balance",
    "pages/personal center/preference/preference",
    "pages/personal center/address/address",
    "pages/personal center/addressAdd/addressAdd",
    "pages/personal center/feedback/feedback",
    "pages/personal center/aboutus/aboutus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#582a0c",
    "navigationBarTitleText": "BTW(华师内测)",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#29335c",
    "list": [
      {
        "pagePath": "pages/postlist/postlist",
        "iconPath": "images/square1.png",
        "selectedIconPath": "images/selected_square1.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/personal center/index/index",
        "iconPath": "images/home1.png",
        "selectedIconPath": "images/selected_home1.png",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}